services:
  bbp_bot:
    image: bbp_bot:2.0.1
    environment:
      DISCORD_TOKEN: "${DISCORD_TOKEN}"
      PG_CONNECTION_STRING: "${PG_CONNECTION_STRING}"
      RUST_LOG: "info"
    restart: always
